*{
    margin: 0;
    padding: 0;
}

.header{
    display: flex;
    justify-content: space-between;
    padding: 10px 30px;
}
 .header ul {
    display: flex;
    gap: 40px;
    font-size: 2em;
}
.header ul li {
    list-style: none;
}
.sectsion{
    display: flex;
    justify-content: space-between;

}
 img{
    width: 500px;
    height: 400px;
    /* border-radius: 50%; */
    margin-right: 100px;
    /* border-radius: 50%; */
}
.hadal{
    padding: 20px 20px ;
    align-items: center;
    width: 300px;
    height: 400px;
    margin-left: 100px;
    margin-top: 40px;
}
.btn1{
    background-color: yellow;
    border-radius: 20px;
    font-size: 20px;
    border: none;
    padding: 4px 4px;
    margin-top: 4px;
}
.btn2{
    background-color: white;
     border-radius: 20px;
    font-size: 20px;
    /* border: none; */
    padding: 4px 4px;
    margin-top: 4px;
}
.hero1{
    display: flex;
}

footer {
    background-color: #004d40;
    color: white;
    padding: 40px 20px;
    /* width: 100%; */
}
.hero img{
    width: 250px;
    height: 200px;
}
.hero{
    margin-bottom: 30px;
}
.hero h1 p{
    width: 100px;
    height: 100px;
}


.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: auto;
}

.footer-left {
    max-width: 400px;
}

.social-icons span {
    margin-right: 10px;
    background: #fff;
    color: #004d40;
    padding: 5px 10px;
    border-radius: 4px;
    font-weight: bold;
}

.footer-links {
    display: flex;
    gap: 40px;
}

.footer-links h4 {
    margin-bottom: 10px;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 10px;
}
.social-icons{
    margin-top:Â 30px;
}

@media(max-width: 390px){
    .header ul{
        display: none;
    }
    .header{
        padding: 5px 10px;   
    }
    .sectsion{
        font-size: 10px;
        display: block;
    }
    .sectsion img {
        width: 250px;
        height: 200px;
        margin-bottom: 20px;
        margin-left: 20px;
    }

    .hadal{
        padding: 0px;
        /* width: 0;  
          padding: 20px 20px ;
    align-items: center;
    width: 300px;
    height: 400px;
    margin-left: 100px;
    margin-top: 40px;
        height: 0; */
        margin-left: 20px;
        font-size: 2em;
    }
    .hero1{
        display: block;
        margin-left: 20px;
    }
 
}
@media  (max-width: 1120px){
    .header ul{
        display: grid;
        grid-template-columns: 300px 300px;
    }
       .header ul{
        display: none;
    }
    .header{
        padding: 5px 10px;   
    }
    .sectsion{
        font-size: 10px;
        display: block;
    }
    .sectsion img {
        width: 250px;
        height: 200px;
        margin-bottom: 20px;
        margin-left: 20px;
    }

    .hadal{
        padding: 0px;
        /* width: 0;  
          padding: 20px 20px ;
    align-items: center;
    width: 300px;
    height: 400px;
    margin-left: 100px;
    margin-top: 40px;
        height: 0; */
        margin-left: 20px;
        font-size: 2em;
    }
    .hero1{
        display: block;
        margin-left: 20px;
    }
  
}
@media  (min-width: 600px) and (max-width: 1120px)  {
    .sectsion{
        display: grid;
        grid-template-columns: 300px 300px;
        /* justify-content: center; */
        /* gap: 50px; */
    }
    .hero1{
        display: grid;
        grid-template-columns: 300px 300px;
        gap: 30px;
         padding-left: 100px;
    }
}
html{
    scroll-behavior: smooth;
}